2025-06-30T09:44:02.466186251Z Collecting rsa (from python-jose==3.3.0->-r requirements.txt (line 12))
2025-06-30T09:44:02.46730582Z   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-06-30T09:44:02.484806139Z Collecting pyasn1 (from python-jose==3.3.0->-r requirements.txt (line 12))
2025-06-30T09:44:02.485951649Z   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-06-30T09:44:02.498516668Z Collecting dnspython>=2.0.0 (from email-validator==2.2.0->-r requirements.txt (line 13))
2025-06-30T09:44:02.499650818Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-06-30T09:44:02.528157145Z Collecting sniffio>=1.1 (from anyio->httpx==0.28.1->-r requirements.txt (line 8))
2025-06-30T09:44:02.529295605Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-30T09:44:02.543372654Z Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->-r requirements.txt (line 12))
2025-06-30T09:44:02.544566455Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-06-30T09:44:02.63095684Z Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.14.0->-r requirements.txt (line 5))
2025-06-30T09:44:02.632292935Z   Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-06-30T09:44:02.641620769Z Using cached fastapi-0.115.6-py3-none-any.whl (94 kB)
2025-06-30T09:44:02.642779449Z Using cached pydantic-2.10.3-py3-none-any.whl (456 kB)
2025-06-30T09:44:02.644235928Z Using cached uvicorn-0.32.1-py3-none-any.whl (63 kB)
2025-06-30T09:44:02.645370788Z Using cached SQLAlchemy-2.0.36-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-06-30T09:44:02.649059164Z Using cached psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-06-30T09:44:02.652575656Z Using cached alembic-1.14.0-py3-none-any.whl (233 kB)
2025-06-30T09:44:02.65387786Z Using cached python_multipart-0.0.12-py3-none-any.whl (23 kB)
2025-06-30T09:44:02.65500401Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-30T09:44:02.65616609Z Using cached schedule-1.2.2-py3-none-any.whl (12 kB)
2025-06-30T09:44:02.657272049Z Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-06-30T09:44:02.65881951Z Using cached bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2025-06-30T09:44:02.660116854Z Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
2025-06-30T09:44:02.661258794Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-06-30T09:44:02.662388954Z Using cached pydantic_core-2.27.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
2025-06-30T09:44:02.66531158Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-30T09:44:02.66647227Z Using cached starlette-0.41.3-py3-none-any.whl (73 kB)
2025-06-30T09:44:02.667665452Z Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-30T09:44:02.669679494Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-30T09:44:02.670784803Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-06-30T09:44:02.671972825Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-06-30T09:44:02.673349641Z Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2025-06-30T09:44:02.674601884Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-30T09:44:02.675724983Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-30T09:44:02.676871163Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-06-30T09:44:02.678000363Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-30T09:44:02.679113822Z Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-30T09:44:02.680260472Z Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-06-30T09:44:02.681526315Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-06-30T09:44:02.682680255Z Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-06-30T09:44:02.683877137Z Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-06-30T09:44:02.685049537Z Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2025-06-30T09:44:02.773110036Z Installing collected packages: passlib, typing-extensions, sniffio, six, schedule, python-multipart, pyasn1, psycopg2-binary, MarkupSafe, idna, h11, dnspython, click, certifi, bcrypt, annotated-types, uvicorn, sqlalchemy, rsa, pydantic-core, Mako, httpcore, email-validator, ecdsa, anyio, starlette, python-jose, pydantic, httpx, alembic, fastapi
2025-06-30T09:44:05.473523496Z 
2025-06-30T09:44:05.477407088Z Successfully installed Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.14.0 annotated-types-0.7.0 anyio-4.9.0 bcrypt-4.2.1 certifi-2025.6.15 click-8.2.1 dnspython-2.7.0 ecdsa-0.19.1 email-validator-2.2.0 fastapi-0.115.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 passlib-1.7.4 psycopg2-binary-2.9.10 pyasn1-0.6.1 pydantic-2.10.3 pydantic-core-2.27.1 python-jose-3.3.0 python-multipart-0.0.12 rsa-4.9.1 schedule-1.2.2 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.36 starlette-0.41.3 typing-extensions-4.14.0 uvicorn-0.32.1
2025-06-30T09:44:06.722465552Z ==> Uploading build...
2025-06-30T09:44:15.22992464Z ==> Uploaded in 7.5s. Compression took 1.0s
2025-06-30T09:44:15.247610773Z ==> Build successful 🎉
2025-06-30T09:44:19.069864303Z ==> Deploying...
2025-06-30T09:44:35.717892447Z ==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
2025-06-30T09:44:53.80808345Z ==> Exited with status 1
2025-06-30T09:44:53.969769138Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-30T09:44:51.41555087Z Traceback (most recent call last):
2025-06-30T09:44:51.417745803Z   File "/opt/render/project/src/.venv/bin/uvicorn", line 8, in <module>
2025-06-30T09:44:51.417760214Z     sys.exit(main())
2025-06-30T09:44:51.417764804Z              ~~~~^^
2025-06-30T09:44:51.417770135Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
2025-06-30T09:44:51.417776465Z     return self.main(*args, **kwargs)
2025-06-30T09:44:51.417780925Z            ~~~~~~~~~^^^^^^^^^^^^^^^^^
2025-06-30T09:44:51.417785376Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
2025-06-30T09:44:51.417789876Z     rv = self.invoke(ctx)
2025-06-30T09:44:51.417794646Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
2025-06-30T09:44:51.417799856Z     return ctx.invoke(self.callback, **ctx.params)
2025-06-30T09:44:51.417804166Z            ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T09:44:51.417808587Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
2025-06-30T09:44:51.417812787Z     return callback(*args, **kwargs)
2025-06-30T09:44:51.417817047Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 412, in main
2025-06-30T09:44:51.417821227Z     run(
2025-06-30T09:44:51.417825268Z     ~~~^
2025-06-30T09:44:51.417829268Z         app,
2025-06-30T09:44:51.417833118Z         ^^^^
2025-06-30T09:44:51.417836858Z     ...<45 lines>...
2025-06-30T09:44:51.417841588Z         h11_max_incomplete_event_size=h11_max_incomplete_event_size,
2025-06-30T09:44:51.417845729Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T09:44:51.417849919Z     )
2025-06-30T09:44:51.417853829Z     ^
2025-06-30T09:44:51.417857829Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 579, in run
2025-06-30T09:44:51.417861909Z     server.run()
2025-06-30T09:44:51.4178662Z     ~~~~~~~~~~^^
2025-06-30T09:44:51.41787056Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 65, in run
2025-06-30T09:44:51.41787478Z     return asyncio.run(self.serve(sockets=sockets))
2025-06-30T09:44:51.417879241Z            ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T09:44:51.417883391Z   File "/usr/local/lib/python3.13/asyncio/runners.py", line 195, in run
2025-06-30T09:44:51.417887751Z     return runner.run(main)
2025-06-30T09:44:51.417892401Z            ~~~~~~~~~~^^^^^^
2025-06-30T09:44:51.417915852Z   File "/usr/local/lib/python3.13/asyncio/runners.py", line 118, in run
2025-06-30T09:44:51.417922533Z     return self._loop.run_until_complete(task)
2025-06-30T09:44:51.417927123Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2025-06-30T09:44:51.417932013Z   File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
2025-06-30T09:44:51.417936453Z     return future.result()
2025-06-30T09:44:51.417940914Z            ~~~~~~~~~~~~~^^
2025-06-30T09:44:51.417944964Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 69, in serve
2025-06-30T09:44:51.417949064Z     await self._serve(sockets)
2025-06-30T09:44:51.417953214Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 76, in _serve
2025-06-30T09:44:51.417957245Z     config.load()
2025-06-30T09:44:51.417961055Z     ~~~~~~~~~~~^^
2025-06-30T09:44:51.417978915Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/config.py", line 434, in load
2025-06-30T09:44:51.417998276Z     self.loaded_app = import_from_string(self.app)
2025-06-30T09:44:51.418001307Z                       ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
2025-06-30T09:44:51.418005057Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 22, in import_from_string
2025-06-30T09:44:51.418007587Z     raise exc from None
2025-06-30T09:44:51.418010367Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-06-30T09:44:51.418013057Z     module = importlib.import_module(module_str)
2025-06-30T09:44:51.418015588Z   File "/usr/local/lib/python3.13/importlib/__init__.py", line 88, in import_module
2025-06-30T09:44:51.418018208Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-30T09:44:51.418020698Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-30T09:44:51.418023338Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2025-06-30T09:44:51.418026178Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2025-06-30T09:44:51.418028688Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2025-06-30T09:44:51.418031008Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2025-06-30T09:44:51.418033508Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2025-06-30T09:44:51.418036509Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2025-06-30T09:44:51.418051349Z   File "/opt/render/project/src/backend/app/main.py", line 26, in <module>
2025-06-30T09:44:51.41805437Z     from .services.external_api_v2 import ExternalAPIServiceV2
2025-06-30T09:44:51.418057039Z   File "/opt/render/project/src/backend/app/services/external_api_v2.py", line 1, in <module>
2025-06-30T09:44:51.41805971Z     import aiohttp
2025-06-30T09:44:51.41806247Z ModuleNotFoundError: No module named 'aiohttp'
2025-06-30T09:44:59.725878951Z ==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'